
toroj@Jorge_Toro MINGW64 ~ (master)
$ git init proyecto
Initialized empty Git repository in C:/Users/toroj/proyecto/.git/

toroj@Jorge_Toro MINGW64 ~ (master)
$ cd proyecto

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git config --global user.name "Jorge Toro"

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git config --global user.email "jorge.luis.toro@correounivalle.edu.co"

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git checkout -b feature
Switched to a new branch 'feature'

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ echo "texto inicial" > archivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git add archivo.txt
warning: in the working copy of 'archivo.txt', LF will be replaced by CRLF the next time Git touches it

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git commit -m "primer commit"
[feature (root-commit) 6e5471d] primer commit
 1 file changed, 1 insertion(+)
 create mode 100644 archivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ echo "texto agregado en feature"
texto agregado en feature

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ echo "texto agregado en feature" >> arhivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git commit -am "segundo commit en feature"
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        arhivo.txt

nothing added to commit but untracked files present (use "git add" to track)

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git add archivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git commit -am "segundo commit en feature"
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        arhivo.txt

nothing added to commit but untracked files present (use "git add" to track)

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git commit -am "segundo commit en feature" >> archivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git checkout -b master
Switched to a new branch 'master'

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git merge feature
Already up to date.

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git reset --hard HEAD~1
fatal: ambiguous argument 'HEAD~1': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git reset --hard HEAD~
fatal: ambiguous argument 'HEAD~': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git reset --hard HEAD~1
fatal: ambiguous argument 'HEAD~1': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git reset -- hard HEAD~1
Unstaged changes after reset:
M       archivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git rebase feature
error: cannot rebase: You have unstaged changes.
error: Please commit or stash them.

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git commit "cualquier cosa"
error: pathspec 'cualquier cosa' did not match any file(s) known to git

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git commit -am "commit"
warning: in the working copy of 'archivo.txt', LF will be replaced by CRLF the next time Git touches it
[master fa36b41] commit
 1 file changed, 6 insertions(+)

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git rebase feature
Current branch master is up to date.

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git checkout -b hotfix
Switched to a new branch 'hotfix'

toroj@Jorge_Toro MINGW64 ~/proyecto (hotfix)
$ echo "corrección urgente">> archivo.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (hotfix)
$ git commit -am "HOTFIX"
warning: in the working copy of 'archivo.txt', LF will be replaced by CRLF the next time Git touches it
[hotfix a6cb588] HOTFIX
 1 file changed, 1 insertion(+)

toroj@Jorge_Toro MINGW64 ~/proyecto (hotfix)
$ git checkout master
Switched to branch 'master'

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git cherry-pick hotfix
[master 008d811] HOTFIX
 Date: Thu Oct 10 21:20:34 2024 -0500
 1 file changed, 1 insertion(+)

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git checkout feature
Switched to branch 'feature'

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ echo "cambio en feature" > conflicto.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git commit -am "cambio en feature"
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        arhivo.txt
        conflicto.txt

nothing added to commit but untracked files present (use "git add" to track)

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git add conflicto.txt
warning: in the working copy of 'conflicto.txt', LF will be replaced by CRLF the next time Git touches it

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git commit -am "cambio en feature"
[feature b6ffb0d] cambio en feature
 1 file changed, 1 insertion(+)
 create mode 100644 conflicto.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (feature)
$ git checkout master
Switched to branch 'master'

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ echo "cambio en master" > conflicto.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git commit -am "cambio en master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        arhivo.txt
        conflicto.txt

nothing added to commit but untracked files present (use "git add" to track)

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git add conflicto.txt
warning: in the working copy of 'conflicto.txt', LF will be replaced by CRLF the next time Git touches it

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git commit -am "cambio en master"
[master 27077af] cambio en master
 1 file changed, 1 insertion(+)
 create mode 100644 conflicto.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$ git merge feature
Auto-merging conflicto.txt
CONFLICT (add/add): Merge conflict in conflicto.txt
Automatic merge failed; fix conflicts and then commit the result.

toroj@Jorge_Toro MINGW64 ~/proyecto (master|MERGING)
$ git reflog
27077af (HEAD -> master) HEAD@{0}: commit: cambio en master
008d811 HEAD@{1}: checkout: moving from feature to master
b6ffb0d (feature) HEAD@{2}: commit: cambio en feature
6e5471d HEAD@{3}: checkout: moving from master to feature
008d811 HEAD@{4}: cherry-pick: HOTFIX
fa36b41 HEAD@{5}: checkout: moving from hotfix to master
a6cb588 (hotfix) HEAD@{6}: commit: HOTFIX
fa36b41 HEAD@{7}: checkout: moving from master to hotfix
fa36b41 HEAD@{8}: commit: commit
6e5471d HEAD@{9}: checkout: moving from feature to master
6e5471d HEAD@{10}: commit (initial): primer commit

toroj@Jorge_Toro MINGW64 ~/proyecto (master|MERGING)
$ git add conflicto.txt

toroj@Jorge_Toro MINGW64 ~/proyecto (master|MERGING)
$ git commit -m "resolvi el conflicto en el archivo conflicto"
[master f56441b] resolvi el conflicto en el archivo conflicto

toroj@Jorge_Toro MINGW64 ~/proyecto (master)
$
